# LiteraryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lutech/literaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutech/: MyApplication.kt
app/src/main/java/com/lutech/literaryapp/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/lutech/literaryapp/base/: BaseActivity.kt
app/src/main/java/com/lutech/literaryapp/interfaces/: OnItemFolderClickListener.kt  OnItemImageClickListener.kt  OnItemPositionClickListener.kt
app/src/main/java/com/lutech/literaryapp/model/: Model.kt
app/src/main/java/com/lutech/literaryapp/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/lutech/literaryapp/screen/documentview/: DocumentViewActivity.kt
app/src/main/java/com/lutech/literaryapp/screen/grade/: GradeActivity.kt
app/src/main/java/com/lutech/literaryapp/screen/home/: HomeActivity.kt
app/src/main/java/com/lutech/literaryapp/screen/home/activity/: HomeActivity.kt
app/src/main/java/com/lutech/literaryapp/screen/signin/: SignInActivity.kt
app/src/main/java/com/lutech/literaryapp/screen/splash/: SplashActivity.kt
app/src/main/java/com/lutech/literaryapp/screen/uploadvideo/: UploadVideoActivity.kt
app/src/main/java/com/lutech/literaryapp/screen/videoview/: VideoViewActivity.kt
app/src/main/java/com/lutech/literaryapp/sharedpreferences/: SharedPreferences.kt
app/src/main/java/com/lutech/literaryapp/utils/: Constants.kt  Context.kt  Utils.kt
app/src/main/res/drawable/: bg_avatar_user.xml  bg_btn.xml  bg_dialog.xml  bg_dialog_title.xml  bg_dialog_warning.xml  bg_event_click_item.xml  bg_info_user.xml  bg_sign_in.xml  bg_top_user_screen.xml  ic_close.xml  ic_link.xml  ic_menu_hor.xml  ic_password.xml  ic_role.xml  ic_sign_out.xml  ic_upload_video.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_document_view.xml  activity_grade.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_upload_video.xml  activity_video_view.xml  custom_controller.xml  dialog_no_network.xml  dialog_option_sign_out.xml  fragment_general.xml  fragment_grade.xml  fragment_test_link.xml  fragment_user.xml  item_list_file.xml  item_list_link.xml  item_list_video.xml  layout_empty_files_upload.xml  layout_empty_list.xml  layout_loading_data.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lutech/literaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
