<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20sdp"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

<!--    <ImageView-->
<!--        android:layout_width="@dimen/_100sdp"-->
<!--        android:layout_height="@dimen/_100sdp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_empty_no_connection" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/rubik"-->
<!--        android:text="@string/txt_no_connection"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/_18sdp" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_7sdp"-->
<!--        android:fontFamily="@font/rubik_regular"-->
<!--        android:text="@string/txt_check_your_internet"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/_14sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvRetry"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_7sdp"-->
<!--        android:background="@drawable/bg_btn"-->
<!--        android:fontFamily="@font/rubik"-->
<!--        android:paddingVertical="@dimen/_10sdp"-->
<!--        android:paddingHorizontal="@dimen/_20sdp"-->
<!--        android:textAllCaps="true"-->
<!--        android:text="@string/txt_retry"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/color_white"-->
<!--        android:textSize="@dimen/_15sdp" />-->

</LinearLayout>